{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KoreAPI": {
    "BaseUrl": "https://kore7.aristx.net/v3/api/",
    "Brand": "MandarinPalace",
    "Locale": "en-US",
    "PlayMode":  "Practice" 
  }
}
